NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app.onrender.com
# HTTP_SERVER_DOMAIN=https://kanbas-node-server-app-3-7335311db66e.herokuapp.com/
# HTTP_SERVER_DOMAIN=http://localhost:4000


DB_CONNECTION_STRING=mongodb+srv://kritika:123@kanbas.iaph0pm.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas
